<%= error_messages_for 'event' %>

<!--[form:event]-->
<p><label for="event_name">Name</label><br/>
<%= text_field 'event', 'name'  %></p>

<p><label for="event_location">Location</label><br/>
<%= text_field 'event', 'location'  %></p>

<p><label for="event_description">Description</label><br/>
<%= text_area 'event', 'description'  %></p>

<p><label for="event_date">Date</label><br/>
<%= date_select 'event', 'date'  %></p>

<p><label for="event_time">Time</label><br/>
<%= text_field 'event', 'time'  %></p>

<p><label for="event_icon">Icon</label><br/>
<%= text_field 'event', 'icon'  %></p>
<!--[eoform:event]-->

