<div id="listings">
<% for type in @types
     if @events[type.id].length > 0 -%>
<h2 id="<%= type.id -%>"><%= type.name -%></h2>
<ul class="eventList <%= type.id -%>">
  <% for event in @events[type.id] -%>
  <li><a title="<%=h( [(event.venue.address || ""), unless event.time.empty? then " - " end , (event.time || "")].join )%>">
    <span class="venue"><%=h event.venue.name %></span><br />
    <% for act in event.name.split(', ') -%>
    <span class="act">- <%=h act %></span><br />
    <% end -%>
  </a></li>
  <% end -%>
</ul>
<%   end
   end -%>
</div>