<% benchmark "Music Listings and Markers" do %>

<script type="text/javascript">
//<![CDATA[
map.centerAndZoom(centerAustin, 4);
overlayMap('http://whereaustin.com/event/markers/<%= @now %>');
//]]>
</script>

<% for type in @types
     if @events[type.id].length > 0 -%>
<h2 id="<%= type.id -%>"><%= type.name -%></h2>
<ul class="eventList <%= type.id -%>">
  <% for event in @events[type.id] -%>
  <li><a title="<%= h(event.venue.address || "") %>"
         onclick="pop(<%= event.id %>)">
    <span class="venue"><%= Iconv.conv("UTF-8", "Windows-1252", event.venue.name) %></span><br />
    <% for act in event.name.split(', ') -%>
    <span class="act">- <%= Iconv.conv("UTF-8", "Windows-1252", act) %></span><br />
    <% end -%>
  </a></li>
  <% end -%>
</ul>
<%   end
   end   -%>
   
<% end %>
