<% benchmark "Music Listings and Markers" do %>

<%= javascript_tag "overlayMap('http://whereaustin.com/event/markers/" + @now + "')" %>

<% for type in @types
     if @events[type.id].length > 0 -%>
<h2 id="<%= type.id -%>"><%= type.name -%></h2>
<ul class="eventList <%= type.id -%>">
  <% for event in @events[type.id] -%>
  <li><a title="<%= h(event.venue.address || "") %>"
         onclick="pop(<%= event.id %>)">
    <span class="venue"><%=h event.venue.name %></span><br />
    <% for act in event.name.split(', ') -%>
    <span class="act">- <%=h act %></span><br />
    <% end -%>
  </a></li>
  <% end -%>
</ul>
<%   end
   end   -%>
   
<% end %>
