<% benchmark "SXSW Listings and Markers" do %>

<script type="text/javascript">
//<![CDATA[
map.centerAndZoom(centerAustin, 3);
overlayMap('http://whereaustin.com/sxsw/markers/<%= @now.to_s %>');
//]]>
</script>

<h2 id="sxsw">SXSW Music Events</h2>
<ul class="sxswList">
  <% for venue in @sxsw.keys -%>
  <li title="<%= h(@sxsw[venue][0].venue.address || "") %>">
    <a onclick="pop(<%= @sxsw[venue][0].venue.id %>)">
	    <span class="venue"><%= Iconv.conv("UTF-8", "Windows-1252", venue) %></span><br />
	    <% for act in @sxsw[venue] -%>
	    <span class="act">- <%= Iconv.conv("UTF-8", "Windows-1252", act.name) %></span><br />
	    <% end -%>
    </a>
  </li>
  <% end -%>
</ul>
   
<% end %>
