<% benchmark "SXSW Listings and Markers" do %>

<%= javascript_tag "overlayMapHtml('http://whereaustin.com/sxsw/markers/" + @now.to_s + "');" +
                   "map.centerAndZoom(centerAustin, 3);" +
                   'if (instr){
											setTimeout("map.openInfoWindowHtml(centerAustin, \'<p id=\"instruction\">Click on the list or a marker to see what is going on in Austin.</p>\');",3300);
											instr = false;
										}'
                     %>

<h2 id="sxsw">SXSW Music Events</h2>
<ul class="sxswList">
  <% for venue in @sxsw.keys -%>
  <li title="<%= h(@sxsw[venue][0].venue.address || "") %>">
    <a onclick="pop(<%= @sxsw[venue][0].venue.id %>)">
	    <span class="venue"><%= Iconv.conv("UTF-8", "Windows-1252", venue) %></span><br />
	    <% for act in @sxsw[venue] -%>
	    <span class="act">- <%= Iconv.conv("UTF-8", "Windows-1252", act.name) %></span><br />
	    <% end -%>
    </a>
  </li>
  <% end -%>
</ul>
   
<% end %>
