<script type="text/javascript">
//<![CDATA[
map.centerAndZoom(centerAustin, 4);
overlayMap('http://whereaustin.com/wifi/markers/');
//]]>
</script>


<% for type in @types %>
<%   unless @wifis[type.id].empty? or @wifis[type.id].length <= 0 -%>
<h2 id="<%= type.id -%>"><%= type.name -%></h2>
<ul class="eventList <%= type.id -%>">
  <% for wifi in @wifis[type.id] -%>
  <li><a title="<%=h Iconv.conv('utf-8', 'windows-1252', wifi.address) %>"
         onclick="pop(<%= wifi.id %>)">
    <span class="venue"><%=h Iconv.conv('utf-8', 'windows-1252', 
wifi.location) %></span><br />
  </a></li>
  <% end -%>
</ul>
<%  end 
  end -%>

