<%= error_messages_for 'location' %>

<!--[form:location]-->
<p><label for="location_name">Name</label><br/>
<%= text_field 'location', 'name'  %></p>

<p><label for="location_address">Address</label><br/>
<%= text_field 'location', 'address'  %></p>

<p><label for="location_city">City</label><br/>
<%= text_field 'location', 'city'  %></p>

<p><label for="location_state">State</label><br/>
<%= text_field 'location', 'state'  %></p>

<p><label for="location_zip">Zip</label><br/>
<%= text_field 'location', 'zip'  %></p>

<p><label for="location_latitude">Latitude</label><br/>
<%= text_field 'location', 'latitude'  %></p>

<p><label for="location_longitude">Longitude</label><br/>
<%= text_field 'location', 'longitude'  %></p>

<p><label for="location_image">Image</label><br/>
<%= text_field 'location', 'image'  %></p>

<p><label for="location_url">Url</label><br/>
<%= text_field 'location', 'url'  %></p>
<!--[eoform:location]-->

