<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title>WhereAustin.com: Your source for when and where</title>
  <%= stylesheet_link_tag 'general' %>
  <!--[if lte IE 6]><%= stylesheet_link_tag 'IE' -%><![endif]-->
  <%= javascript_include_tag :defaults %>
  <%= javascript_include_tag 'http://maps.google.com/maps?file=api&v=1&key=ABQIAAAAOA4TyPDoo-3G5HLSus67ixTBGIHRvBT72mzOTCXeunnjdSwd-xQfqUlyQIJ1cc0R0RcGCrWfBoXGBA' %>
</head>

<%= @content_for_layout %>

</html>
