<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title>WhereAustin.com: Your source for when and where</title>
  <%= stylesheet_link_tag 'general' %>
  <!--[if lte IE 6]><%= stylesheet_link_tag 'IE' -%><![endif]-->
  <%= javascript_include_tag :defaults %>
  <%= javascript_include_tag 'http://maps.google.com/maps?file=api&v=1&key=ABQIAAAAOA4TyPDoo-3G5HLSus67ixTBGIHRvBT72mzOTCXeunnjdSwd-xQfqUlyQIJ1cc0R0RcGCrWfBoXGBA' %>
</head>
<body>
<div id="header">
    <ul id="nav">
      <li><a title="Who we are, what we are, where we're going" href="http://whereaustin.com/about">About WhereAustin</a></li>
      <li><a title="Questions? Comments? Ideas? We'll do our best to respond..." href="mailto:whereaustin@gmail.com">Contact Us</a></li>
      <li><a title="Doesn't everyone have one? News and Updates from WhereAustin.com" href="http://whereaustin.com/log/">Our Blog</a></li>
    </ul>
    <span class="alert"><%= flash[:notice] %></span>
    <!-- Selection of type here? -->
    <dl id="key">
      <dt><img src="<%= image_path('recommended') -%>" alt="Recommended Event Marker" /></dt>
        <dd><a href="#recommended">recommended</a></dd>
      <dt><img src="<%= image_path('roadshow') -%>" alt="Roadshow Event Marker" /></dt>
        <dd><a href="#roadshow">roadshow</a></dd>
      <dt><img src="<%= image_path('music') -%>" alt="Live Music Event Marker" /></dt>
        <dd><a href="#music">live music</a></dd>
      <dt><img src="<%= image_path('dj') -%>" alt="DJ Event Marker" /></dt>
        <dd><a href="#dj">dj</a></dd>
      <dt><img src="<%= image_path('mic') -%>" alt="Open Mic Event Marker" /></dt>
        <dd><a href="#mic">open mic</a></dd>
      <dt><img src="<%= image_path('karaoke') -%>" alt="Karaoke Event Marker" /></dt>
        <dd><a href="#karaoke">karaoke</a></dd>
    </dl>
</div>
<!--[if gt IE 6]>
<div class="alert">
  <p>Well you seem to be using Internet Explorer 7 or better, which we don't support, yet.
  <a href="mailto:whereaustin@gmail.com">Let us know</a> you want us to, and maybe we'll hurry up!</p>
</div>
<![endif]-->

<div id="map"></div>
<%= javascript_include_tag 'whereaustin' %>

<%= @content_for_layout %>

<%= javascript_include_tag 'http://www.google-analytics.com/urchin.js', 'analytics' %>
</body>
</html>
