<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title>WhereAustin.com: Your source for when and where</title>
  <%= stylesheet_link_tag 'general' %>
  <!--[if lte IE 6]><%= stylesheet_link_tag 'IE' -%><![endif]-->
  <%= javascript_include_tag :defaults %>
  <%= javascript_include_tag 'http://maps.google.com/maps?file=api&v=1&key=ABQIAAAAOA4TyPDoo-3G5HLSus67ixTBGIHRvBT72mzOTCXeunnjdSwd-xQfqUlyQIJ1cc0R0RcGCrWfBoXGBA' %>
</head>

<body>
<div id="header">
<embed id="player" src="http://audio.sxsw.com/2006/mp3/Serena_Maneesh-un-deux.mp3" CONTROLS="console" 
AUTOPLAY="FALSE" height="12" width="100">

    <!--<ul id="nav">
      <li><a title="Who we are, what we are, where we're going" href="http://whereaustin.com/about">About WhereAustin</a></li>
      <li><a title="Questions? Comments? Ideas? We'll do our best to respond..." href="mailto:whereaustin@gmail.com">Contact Us</a></li>
      <li><a title="Doesn't everyone have one? News and Updates from WhereAustin.com" href="http://whereaustin.com/log/">Our Blog</a></li>
    </ul>-->
    <span class="alert"><%= flash[:notice] %></span>
    <p><%= @message %></p>
    <% unless @no_date %>
    <%= form_remote_tag :update => "listings", :url => { :action => @my_action }, :class => "select" %>
    <%= select_tag :date,
                   options_for_select(@date_options,
                               @params[:date]),
                   :onchange => "document.getElementById('update').click()" %>
    <%= submit_tag "Update", :id => "update", :style => "display: none;" %>
    <%= end_form_tag %>
    <% end %>
    <dl id="key">
      <% for key, value in @keys %>
      <dt><%= key %></dt>
        <dd><%= value %></dd>
      <% end %>
    </dl>


</div>
<!--[if gt IE 6]>
<div class="alert">
  <p>Well you seem to be using Internet Explorer 7 or better, which we don't support, yet.
  <a href="mailto:whereaustin@gmail.com">Let us know</a> you want us to, and maybe we'll hurry up!</p>
</div>
<![endif]-->

<div id="map"></div>
<%= javascript_include_tag 'whereaustin' %>

<div id="listings">
<%= @content_for_layout %>
</div>

<%= javascript_include_tag 'http://www.google-analytics.com/urchin.js' %>
<%= javascript_tag         '_uacct = "UA-197353-2";urchinTracker();'  %>
</body>	
</html>
