<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <title>WhereAustin.com: Your source for when and where</title>
  <%= stylesheet_link_tag 'general' %>
  <!--[if lte IE 6]><%= stylesheet_link_tag 'IE' -%><![endif]-->
  <%= javascript_include_tag :defaults %>
  <%= javascript_include_tag 'http://maps.google.com/maps?file=api&v=1&key=ABQIAAAAOA4TyPDoo-3G5HLSus67ixTBGIHRvBT72mzOTCXeunnjdSwd-xQfqUlyQIJ1cc0R0RcGCrWfBoXGBA' %>
</head>

<body>
<div id="sxswheader">

<div style="font-size:10px; color:white;background-color:#333;width:25%;height:90px; padding-left:5px; float:right;">

<a href="http://www.whereaustin.com" style="padding-left:5px; color:gray;font-size:9px;">built by john pratt and ben woosley</a><br/><br/>


<span style="padding-left:5px;"><b>live search: <%= @params[:date] %> </b><br/><input onkeyup="livesearch();" 
id="whereaustinsearch"></span>

</div>



    <span class="alert"><%= flash[:notice] %></span>

<div style="background-color:#666; color:white; width:75%; height:80px; padding:10px;padding-top:0px;">
<div style="width:400px; float:right; padding-left:5px; height:90px;background-color:gray;">
<div style="height:70px; width:70px; float:left; margin-top:5px; margin-right:5px;border:1px solid #333">
</div>

<table cellspacing="0" cellpadding="0">
<tr><td>Now playing:</td><td id="playercolumn">[player]</td></tr>
<tr><td>Artist:</td><td id="playerartist">artist</td></tr>
<tr><td>Venue:</td><td id="playervenue">venue</td></tr>
<tr><td>Time:</td><td id="playertime">time</td></tr>
</table>

</div>

<h3 style="padding-top:10px;">SXSW 2006 MAP</h3>
<div style="color:silver;">show music events for:</div>
    <% unless @no_date %>

    <%= form_remote_tag :update => "listings", :url => { :action => @my_action }, :class => "select" %>
    <%= select_tag :date,
                   options_for_select(@date_options,
                               @params[:date]),
                   :onchange => "document.getElementById('update').click()" %>
    <%= submit_tag "Update", :id => "update", :style => "display: none;" %>
    <%= end_form_tag %>
    <% end %>


</div>

</div>




<!--[if gt IE 6]>
<div class="alert">
  <p>Well you seem to be using Internet Explorer 7 or better, which we don't support, yet.
  <a href="mailto:whereaustin@gmail.com">Let us know</a> you want us to, and maybe we'll hurry up!</p>
</div>
<![endif]-->



<div id="map"></div>
<%= javascript_include_tag 'whereaustin' %>

<div id="listings">
<%= @content_for_layout %>
</div>

<%= javascript_include_tag 'http://www.google-analytics.com/urchin.js' %>
<%= javascript_tag         '_uacct = "UA-197353-2";urchinTracker();'  %>
</body>	
</html>
